
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTC_2020TargetIcons", "WOTC_2020TargetIcons\WOTC_2020TargetIcons.x2proj", "{EF00541D-0828-4FC3-A78C-14FDB09601D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF00541D-0828-4FC3-A78C-14FDB09601D6}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{EF00541D-0828-4FC3-A78C-14FDB09601D6}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
